<!doctype html>
<html >
  <head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Results Portal</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  
  <body>
    <header>
       <img src="images/logo.png" alt="TPC Logo" class="logo" width="100" height="100">
      <h1>Student Results Portal</h1>
 </header>

<main>
  <p>This page displays information about student results.</p>
  <h2>Assessment Result</h2>
  <p>Student Name:Chad Teixeira</p>
  <p>Score: 80</p>
  <p>Result: Pass</p>
</main>
</body>
<footer>TPC Student System
  <p>&copy; 2026 TPC Student System. All rights reserved.</p>
</footer>
</html>

